events {}
http {
    upstream websocket {
        server localhost:7001;
    }
    upstream webserver {
        server localhost:7000;
        server localhost:5000 backup;
    }
    
    server {
        listen 7777;
        #server_name pychat.python660.repl.co;
        client_body_temp_path nginx 1 2;
        proxy_temp_path nginx-proxy;
        fastcgi_temp_path nginx-fastcgi;
        uwsgi_temp_path nginx-uwsgi;
        scgi_temp_path nginx-scgi;
        access_log access.log;
        error_log error.log debug;


        location ~ /socket.io {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ / {
            access_log off;
            proxy_pass http://webserver;
        }
    }
}